# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Taxi Jaune' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'Alamofire', '~> 5.0.0-rc.2'
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    pod "KRProgressHUD"
    pod 'IQKeyboardManagerSwift'
    pod 'SDWebImage'
    pod 'LGSideMenuController'
    pod 'Toast-Swift', '~> 5.0.0'
    pod 'GoogleMaps'
    pod 'GooglePlaces'


  # Pods for Taxi Jaune

  target 'Taxi JauneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Taxi JauneUITests' do
    # Pods for testing
  end

end
