<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJEmptyTableviewCellTableViewCell" rowHeight="362" id="KGk-i7-Jjw" customClass="TJEmptyTableviewCellTableViewCell" customModule="Taxi_Jaune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-zf-YgR">
                        <rect key="frame" x="120" y="91" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="RxT-Wx-kdx"/>
                            <constraint firstAttribute="width" constant="80" id="pep-Xv-W7I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas de commande pour le moment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-JN-XIi">
                        <rect key="frame" x="20" y="201" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5LK-JN-XIi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1v3-To-fG1"/>
                    <constraint firstItem="ZFw-zf-YgR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EHT-9Z-7tI"/>
                    <constraint firstItem="5LK-JN-XIi" firstAttribute="top" secondItem="ZFw-zf-YgR" secondAttribute="bottom" constant="30" id="ih0-O5-gQF"/>
                    <constraint firstItem="ZFw-zf-YgR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-50" id="m00-e7-HfJ"/>
                    <constraint firstAttribute="trailing" secondItem="5LK-JN-XIi" secondAttribute="trailing" constant="20" id="mJI-QT-Ng1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="321.73913043478262" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptyImage" width="328" height="314"/>
    </resources>
</document>
