<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJMyRequestTableViewCell" rowHeight="169" id="KGk-i7-Jjw" customClass="TJMyRequestTableViewCell" customModule="Taxi_Jaune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-dp-TRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon ionic-ios-send" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-Y4-hWI">
                                <rect key="frame" x="15" y="15" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="eKE-S9-F2z"/>
                                    <constraint firstAttribute="height" constant="15" id="gMf-th-4y8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon ionic-ios-sendrr" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-Ze-7JT">
                                <rect key="frame" x="15" y="54" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Klm-pR-Qg8"/>
                                    <constraint firstAttribute="width" constant="15" id="Nht-eB-Q1L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-m7-9by">
                                <rect key="frame" x="20" y="32" width="5" height="20"/>
                                <color key="backgroundColor" red="0.96220630409999997" green="0.77227175240000001" blue="0.14396214490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="RDQ-rr-6ha"/>
                                    <constraint firstAttribute="height" constant="20" id="iqy-se-uuf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-qe-ox7">
                                <rect key="frame" x="38" y="12.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-JN-IRP">
                                <rect key="frame" x="38" y="51.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Mai. a 12:11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-zX-7Fm">
                                <rect key="frame" x="15" y="77" width="130" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142800 CFA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-rv-aXe">
                                <rect key="frame" x="15" y="101.5" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35700.0 Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-6T-mse">
                                <rect key="frame" x="195" y="101.5" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-YO-Ysy">
                                <rect key="frame" x="130" y="102.5" width="60" height="15"/>
                                <color key="backgroundColor" red="0.96220630409999997" green="0.77227175240000001" blue="0.14396214490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kbv-av-pp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="en cours">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-map-pinpoint-64" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-M4-5no">
                                <rect key="frame" x="280" y="97.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ihe-h2-vjt"/>
                                    <constraint firstAttribute="height" constant="25" id="kZt-ze-eEq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-za-yPF" customClass="DesignableButton" customModule="Taxi_Jaune" customModuleProvider="target">
                                <rect key="frame" x="15" y="132.5" width="290" height="32"/>
                                <color key="backgroundColor" red="0.96220630409999997" green="0.77227175240000001" blue="0.14396214490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7qA-9n-ERW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" white="0.095739803370422524" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wcm-qe-ox7" firstAttribute="centerY" secondItem="jwy-Y4-hWI" secondAttribute="centerY" id="4rE-BS-P0y"/>
                            <constraint firstItem="Ejj-YO-Ysy" firstAttribute="centerX" secondItem="HVf-dp-TRU" secondAttribute="centerX" id="7xV-Vp-qIa"/>
                            <constraint firstAttribute="trailing" secondItem="5f9-za-yPF" secondAttribute="trailing" constant="15" id="8cl-bu-9dh"/>
                            <constraint firstItem="VkG-Ze-7JT" firstAttribute="leading" secondItem="jwy-Y4-hWI" secondAttribute="leading" id="8yO-74-dO9"/>
                            <constraint firstAttribute="trailing" secondItem="l6o-M4-5no" secondAttribute="trailing" constant="15" id="DqY-pt-jdd"/>
                            <constraint firstItem="jwy-Y4-hWI" firstAttribute="top" secondItem="HVf-dp-TRU" secondAttribute="top" constant="15" id="HIF-cj-fgC"/>
                            <constraint firstItem="Ni9-6T-mse" firstAttribute="centerY" secondItem="l6o-M4-5no" secondAttribute="centerY" id="HQZ-18-R1a"/>
                            <constraint firstItem="5f9-za-yPF" firstAttribute="leading" secondItem="HVf-dp-TRU" secondAttribute="leading" constant="15" id="HrV-a0-wPG"/>
                            <constraint firstItem="l6o-M4-5no" firstAttribute="leading" secondItem="Ni9-6T-mse" secondAttribute="trailing" constant="4" id="IyP-Ck-Zn3"/>
                            <constraint firstItem="Ejj-YO-Ysy" firstAttribute="centerY" secondItem="aWb-rv-aXe" secondAttribute="centerY" id="J3b-7B-3nQ"/>
                            <constraint firstItem="VkG-Ze-7JT" firstAttribute="trailing" secondItem="jwy-Y4-hWI" secondAttribute="trailing" id="Lw9-mC-CMu"/>
                            <constraint firstItem="Wcm-qe-ox7" firstAttribute="leading" secondItem="jwy-Y4-hWI" secondAttribute="trailing" constant="8" id="N5A-O6-kKY"/>
                            <constraint firstItem="YRY-JN-IRP" firstAttribute="centerY" secondItem="VkG-Ze-7JT" secondAttribute="centerY" id="Uy6-VO-KBv"/>
                            <constraint firstItem="Ejj-YO-Ysy" firstAttribute="leading" secondItem="aWb-rv-aXe" secondAttribute="trailing" constant="5" id="XSf-7f-2BT"/>
                            <constraint firstItem="4tS-zX-7Fm" firstAttribute="leading" secondItem="HVf-dp-TRU" secondAttribute="leading" constant="15" id="Xyi-ad-JDp"/>
                            <constraint firstItem="FFU-m7-9by" firstAttribute="top" secondItem="jwy-Y4-hWI" secondAttribute="bottom" constant="2" id="btE-Ua-wXt"/>
                            <constraint firstItem="aWb-rv-aXe" firstAttribute="leading" secondItem="4tS-zX-7Fm" secondAttribute="leading" id="cQV-yy-yLu"/>
                            <constraint firstItem="Ni9-6T-mse" firstAttribute="leading" secondItem="Ejj-YO-Ysy" secondAttribute="trailing" constant="5" id="fwF-mV-ta9"/>
                            <constraint firstItem="4tS-zX-7Fm" firstAttribute="top" secondItem="YRY-JN-IRP" secondAttribute="bottom" constant="5" id="gBi-qD-Ybx"/>
                            <constraint firstItem="YRY-JN-IRP" firstAttribute="leading" secondItem="VkG-Ze-7JT" secondAttribute="trailing" constant="8" id="gF0-hD-pQu"/>
                            <constraint firstItem="5f9-za-yPF" firstAttribute="top" secondItem="Ejj-YO-Ysy" secondAttribute="bottom" constant="15" id="hFh-zo-Bwt"/>
                            <constraint firstItem="FFU-m7-9by" firstAttribute="centerX" secondItem="jwy-Y4-hWI" secondAttribute="centerX" id="kIt-jO-2ZF"/>
                            <constraint firstItem="jwy-Y4-hWI" firstAttribute="leading" secondItem="HVf-dp-TRU" secondAttribute="leading" constant="15" id="pTa-Tp-Ev0"/>
                            <constraint firstItem="VkG-Ze-7JT" firstAttribute="top" secondItem="FFU-m7-9by" secondAttribute="bottom" constant="2" id="xeS-5z-A11"/>
                            <constraint firstItem="l6o-M4-5no" firstAttribute="centerY" secondItem="aWb-rv-aXe" secondAttribute="centerY" id="xhn-9h-N3x"/>
                            <constraint firstItem="aWb-rv-aXe" firstAttribute="top" secondItem="4tS-zX-7Fm" secondAttribute="bottom" constant="5" id="xxr-hl-tgR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HVf-dp-TRU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4d9-dl-Ph3"/>
                    <constraint firstAttribute="bottom" secondItem="HVf-dp-TRU" secondAttribute="bottom" id="dX5-pS-DJ5"/>
                    <constraint firstAttribute="trailing" secondItem="HVf-dp-TRU" secondAttribute="trailing" id="k0G-YY-9jC"/>
                    <constraint firstItem="HVf-dp-TRU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x4d-YS-BlB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelDate" destination="4tS-zX-7Fm" id="8Wt-PJ-diy"/>
                <outlet property="labelDestination" destination="YRY-JN-IRP" id="oWd-dn-CDP"/>
                <outlet property="labelDistance" destination="Ni9-6T-mse" id="a3X-zS-7Wd"/>
                <outlet property="labelNumber" destination="aWb-rv-aXe" id="IBq-kr-TTg"/>
                <outlet property="labelSource" destination="Wcm-qe-ox7" id="irB-My-aOB"/>
                <outlet property="onDetail" destination="5f9-za-yPF" id="RGc-nB-YFE"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon ionic-ios-send" width="138" height="138"/>
        <image name="Icon ionic-ios-sendrr" width="138" height="138"/>
        <image name="icons8-map-pinpoint-64" width="64" height="64"/>
    </resources>
</document>
