<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJMyBookingTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="TJMyBookingTableViewCell" customModule="Taxi_Jaune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-Uk-i5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon ionic-ios-send" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-dV-bft">
                                <rect key="frame" x="15" y="15" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="LNI-DL-sJB"/>
                                    <constraint firstAttribute="height" constant="15" id="nrv-2j-Za0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon ionic-ios-sendrr" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-L9-Rhl">
                                <rect key="frame" x="15" y="54" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="saN-kc-qmr"/>
                                    <constraint firstAttribute="width" constant="15" id="ufw-GC-NvD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-rp-QgT">
                                <rect key="frame" x="20" y="32" width="5" height="20"/>
                                <color key="backgroundColor" red="0.96220630409999997" green="0.77227175240000001" blue="0.14396214490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Dbw-L2-CbO"/>
                                    <constraint firstAttribute="height" constant="20" id="Exs-wM-k1I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-Sj-yMN">
                                <rect key="frame" x="38" y="12.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-WB-xJg">
                                <rect key="frame" x="38" y="51.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Mai. a 12:11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-bK-o96">
                                <rect key="frame" x="15" y="77" width="130" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142800 CFA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-Ag-iK7">
                                <rect key="frame" x="15" y="101.5" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35700.0 Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-oG-hu7">
                                <rect key="frame" x="195" y="101.5" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-om-xHP">
                                <rect key="frame" x="130" y="103" width="60" height="14"/>
                                <color key="backgroundColor" red="0.96220630409999997" green="0.77227175240000001" blue="0.14396214490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iOH-N8-dqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="en cours">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-map-pinpoint-64" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-2k-2cT">
                                <rect key="frame" x="280" y="97.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DUY-1f-tVN"/>
                                    <constraint firstAttribute="width" constant="25" id="qqE-7W-djI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bqG-Ag-iK7" firstAttribute="top" secondItem="Zta-bK-o96" secondAttribute="bottom" constant="5" id="1Od-03-37g"/>
                            <constraint firstAttribute="trailing" secondItem="pDa-2k-2cT" secondAttribute="trailing" constant="15" id="1TX-mf-LXH"/>
                            <constraint firstItem="dp0-L9-Rhl" firstAttribute="top" secondItem="o4w-rp-QgT" secondAttribute="bottom" constant="2" id="5S5-Yo-FL6"/>
                            <constraint firstItem="pDa-2k-2cT" firstAttribute="leading" secondItem="Ppn-oG-hu7" secondAttribute="trailing" constant="4" id="8MN-fM-Yev"/>
                            <constraint firstItem="dp0-L9-Rhl" firstAttribute="leading" secondItem="GFl-dV-bft" secondAttribute="leading" id="H2K-mP-Wfn"/>
                            <constraint firstItem="pDa-2k-2cT" firstAttribute="centerY" secondItem="bqG-Ag-iK7" secondAttribute="centerY" id="P9O-wh-K0Z"/>
                            <constraint firstItem="o4w-rp-QgT" firstAttribute="top" secondItem="GFl-dV-bft" secondAttribute="bottom" constant="2" id="Psz-dV-OAF"/>
                            <constraint firstItem="aFV-WB-xJg" firstAttribute="centerY" secondItem="dp0-L9-Rhl" secondAttribute="centerY" id="Qte-n9-yR7"/>
                            <constraint firstItem="LpC-om-xHP" firstAttribute="centerY" secondItem="bqG-Ag-iK7" secondAttribute="centerY" id="Yr6-Wi-8ut"/>
                            <constraint firstItem="bqG-Ag-iK7" firstAttribute="leading" secondItem="Zta-bK-o96" secondAttribute="leading" id="ZJw-e0-F10"/>
                            <constraint firstItem="W35-Sj-yMN" firstAttribute="leading" secondItem="GFl-dV-bft" secondAttribute="trailing" constant="8" id="cFC-nS-NNf"/>
                            <constraint firstItem="LpC-om-xHP" firstAttribute="leading" secondItem="bqG-Ag-iK7" secondAttribute="trailing" constant="5" id="fff-tS-HSH"/>
                            <constraint firstItem="dp0-L9-Rhl" firstAttribute="trailing" secondItem="GFl-dV-bft" secondAttribute="trailing" id="gEJ-E0-Y89"/>
                            <constraint firstItem="Ppn-oG-hu7" firstAttribute="leading" secondItem="LpC-om-xHP" secondAttribute="trailing" constant="5" id="gtI-q8-eID"/>
                            <constraint firstItem="o4w-rp-QgT" firstAttribute="centerX" secondItem="GFl-dV-bft" secondAttribute="centerX" id="iTC-9D-5Lu"/>
                            <constraint firstItem="Zta-bK-o96" firstAttribute="top" secondItem="aFV-WB-xJg" secondAttribute="bottom" constant="5" id="kJa-fU-o7P"/>
                            <constraint firstItem="Zta-bK-o96" firstAttribute="leading" secondItem="XYo-Uk-i5b" secondAttribute="leading" constant="15" id="lQj-r6-12q"/>
                            <constraint firstItem="W35-Sj-yMN" firstAttribute="centerY" secondItem="GFl-dV-bft" secondAttribute="centerY" id="oBy-sJ-RVF"/>
                            <constraint firstItem="aFV-WB-xJg" firstAttribute="leading" secondItem="dp0-L9-Rhl" secondAttribute="trailing" constant="8" id="p1R-jK-IcB"/>
                            <constraint firstItem="GFl-dV-bft" firstAttribute="leading" secondItem="XYo-Uk-i5b" secondAttribute="leading" constant="15" id="pxZ-gr-a8J"/>
                            <constraint firstItem="GFl-dV-bft" firstAttribute="top" secondItem="XYo-Uk-i5b" secondAttribute="top" constant="15" id="ra1-N1-PK0"/>
                            <constraint firstItem="LpC-om-xHP" firstAttribute="centerX" secondItem="XYo-Uk-i5b" secondAttribute="centerX" id="s2Y-Gw-yCh"/>
                            <constraint firstItem="Ppn-oG-hu7" firstAttribute="centerY" secondItem="pDa-2k-2cT" secondAttribute="centerY" id="ww4-GP-Yb9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XYo-Uk-i5b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6zd-tK-msG"/>
                    <constraint firstItem="XYo-Uk-i5b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zs7-ni-skm"/>
                    <constraint firstAttribute="trailing" secondItem="XYo-Uk-i5b" secondAttribute="trailing" id="aYS-ua-2HB"/>
                    <constraint firstAttribute="bottom" secondItem="XYo-Uk-i5b" secondAttribute="bottom" id="gng-Ma-zDR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon ionic-ios-send" width="138" height="138"/>
        <image name="Icon ionic-ios-sendrr" width="138" height="138"/>
        <image name="icons8-map-pinpoint-64" width="64" height="64"/>
    </resources>
</document>
