<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SSSectionHeaderView" id="iN0-l3-epB" customClass="SSSectionHeaderView" customModule="Almazad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-oc-skq">
                    <rect key="frame" x="-30" y="0.0" width="463" height="87"/>
                    <color key="backgroundColor" red="0.9570798278" green="0.70087975260000002" blue="0.0041790967810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="39"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-j7-Qeq">
                    <rect key="frame" x="55" y="33" width="439" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPin" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-Fu-tKq">
                    <rect key="frame" x="15" y="31" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="LE3-BF-7nJ"/>
                        <constraint firstAttribute="width" constant="25" id="gLP-Fh-lZE"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="xUX-j7-Qeq" firstAttribute="leading" secondItem="Hik-Fu-tKq" secondAttribute="trailing" constant="15" id="5AE-eM-N9s"/>
                <constraint firstItem="Hik-Fu-tKq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="5xf-O1-2bU"/>
                <constraint firstItem="fSD-oc-skq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6ph-ux-jHe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xUX-j7-Qeq" secondAttribute="trailing" constant="10" id="IKO-Ve-n9z"/>
                <constraint firstAttribute="bottom" secondItem="fSD-oc-skq" secondAttribute="bottom" id="Wm6-W4-wy2"/>
                <constraint firstItem="fSD-oc-skq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="-30" id="XJq-hK-r22"/>
                <constraint firstItem="Hik-Fu-tKq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jaL-kJ-Il0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fSD-oc-skq" secondAttribute="trailing" constant="71" id="joq-Fa-fya"/>
                <constraint firstItem="xUX-j7-Qeq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qre-qA-hy7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageSectionTitle" destination="Hik-Fu-tKq" id="kmm-rk-H5N"/>
                <outlet property="labelTitleName" destination="xUX-j7-Qeq" id="qp1-y0-ILC"/>
            </connections>
            <point key="canvasLocation" x="-1033.3333333333335" y="-18.415178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="mapPin" width="512" height="512"/>
    </resources>
</document>
